![](https://gitlab.com/mus0007/prueba1/raw/master/Recursos/Logo+Cabecera.png)   
  
    
TestingAWE proporciona todo lo necesario para desarrollar nuestros tests de una forma rápida, simple y sencilla.  
  
<a href="https://www.npmjs.com/package/testing-awe">
  <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Npm-logo.svg" height="60">
</a>
<a href="https://www.youtube.com/channel/UCqUSDpoDw3RbqPb6PjAAnBA">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1280px-YouTube_full-color_icon_%282017%29.svg.png" height="60">
</a>

## Características

- Herramienta más accesible al público.
- Facilita la estructura básica de testing en un proyecto software de forma
automática.
- Simplifica el uso de librerías externas para el desarrollo de los test.
- Uso exclusivo para aplicaciones de escritorio con tecnologías Angular/Electron.

## Instalación y Uso
TestingAWE se encuentra disponible a través de Node Package Manager: https://www.npmjs.com/package/testing-awe.  
Para más información de cómo instalar o usar TestingAWE: https://www.youtube.com/channel/UCqUSDpoDw3RbqPb6PjAAnBA

## Contáctenos

**Correo:** testing.awe.ubu@gmail.com

## Licencia

MIT License

Copyright (c) 2019 Mario Ubierna San Mamés

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.